vhdl work "../../zpu/hdl/zpuino/boards/ni_fpga_board/zpu_config.vhd"
vhdl work "../../zpu/hdl/zpuino/zpupkg.vhd"
vhdl work "../../zpu/hdl/zpuino/boards/ni_fpga_board/zpuino_config.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuinopkg.vhd"
vhdl work "../../zpu/hdl/zpuino/boards/ni_fpga_board/prom-generic-dp-32.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_uart_mv_filter.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_intr.vhd"
vhdl work "../../zpu/hdl/zpuino/wishbonepkg.vhd"
vhdl work "../../zpu/hdl/zpuino/uart_brgen.vhd"
vhdl work "../../zpu/hdl/zpuino/shifter.vhd"
vhdl work "../../zpu/hdl/zpuino/prescaler.vhd"
vhdl work "../../zpu/hdl/zpuino/generic_dp_ram.vhd"
vhdl work "../../zpu/hdl/zpuino/dualport_ram.vhd"
vhdl work "../../zpu/hdl/zpuino/zpu_core_extreme.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_vga_ram.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_uart_rx.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_io.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_debug_core.vhd"
vhdl work "../../zpu/hdl/zpuino/wb_rom_ram.vhd"
vhdl work "../../zpu/hdl/zpuino/wbmux2.vhd"
vhdl work "../../zpu/hdl/zpuino/wbarb2_1.vhd"
vhdl work "../../zpu/hdl/zpuino/tx_unit.vhd"
vhdl work "../../zpu/hdl/zpuino/timer.vhd"
vhdl work "../../zpu/hdl/zpuino/spiclkgen.vhd"
vhdl work "../../zpu/hdl/zpuino/spi.vhd"
vhdl work "../../zpu/hdl/zpuino/fifo.vhd"
vhdl work "../../zpu/hdl/zpuino/boards/ni_fpga_board/stack.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_vga.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_uart.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_top.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_timers.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_spi.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_sigmadelta.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_serialreset.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_gpio.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_empty_device.vhd"
vhdl work "../../zpu/hdl/zpuino/zpuino_crc16.vhd"
vhdl work "../../zpu/hdl/zpuino/wb_char_ram_8x8_sp.vhd"
vhdl work "../../zpu/hdl/zpuino/pad.vhd"
vhdl work "../../zpu/hdl/zpuino/contrib/zpuino_YM2149_linmix.vhd"
vhdl work "../../zpu/hdl/zpuino/contrib/simple_sigmadelta.vhd"
vhdl work "../../zpu/hdl/zpuino/boards/ni_fpga_board/clkgen.vhd"
vhdl work "../../zpu/hdl/zpuino/boards/ni_fpga_board/ni_fpga_board_top.vhd"
